# Crow

./: Crow.sln  Jenkinsfile  README.md
.github/workflows/: netcore.yml
Crow/: ANSI.cs  Configuration.cs  Crow.cs  Crow.csproj  InvalidPluginException.cs  InvalidSetupException.cs  LogWriter.cs  Program.cs
Crow.Api/: Crow.Api.csproj  CrowApi.cs  IPlugin.cs
Crow.Api/Commands/: Command.cs  IArgumentParser.cs  ICommand.cs  ICommandManager.cs  TypeParser.cs
Crow.Api/Compiler/: ICompiler.cs  ICompilerManager.cs
Crow.Api/Configs/: IConfigDeserializer.cs  IConfigManager.cs  IConfigSerializer.cs
Crow.Api/Dependencies/: IDependency.cs  IDependencyManager.cs
Crow.Api/Plugins/: IPlugin.cs  IPluginManager.cs  Plugin.cs  PluginAttribute.cs
Crow.Api/Plugins/Events/: PluginEvent.cs  PluginInitializedEvent.cs  PluginLoadedEvent.cs  PluginPreInitializedEvent.cs
Crow.Api/Repositories/: IRepository.cs  IRepositoryManager.cs
Crow.Tests/: ArgumentParserTests.cs  Crow.Tests.csproj  PluginManagerTests.cs  TestPlugin.cs
Crow.Tests/Commands/: OptionalParametersTests.cs
Crow.Tests/Commands/Parsers/: NumberParserTests.cs  StringParserTests.cs
Crow/Commands/: ArgumentParser.cs  BuildCommand.cs  CommandManager.cs  ICommand.cs  InteractiveCommand.cs  SetupCommand.cs
Crow/Commands/Parsers/: NumberParser.cs  StringParser.cs
Crow/Compiler/: CSharpCompiler.cs  Compiler.cs  CompilerManager.cs  CustomCompiler.cs  ICompiler.cs  NemerleCompiler.cs  VisualBasicCompiler.cs
Crow/Configs/: ConfigManager.cs  HjsonConfigDeserializer.cs  HjsonConfigSerializer.cs
Crow/Data/: BuildConfig.cs  Compiler.cs  Configuration.cs  Dependency.cs  GlobalConfig.cs  Repository.cs
Crow/Data/Configs/: BuildConfig.cs  GlobalConfig.cs
Crow/Dependencies/: DependencyManager.cs  IDependency.cs  LocalDependency.cs
Crow/Extensions/: StringExtension.cs
Crow/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
Crow/Logging/Formatting/: IFormatter.cs
Crow/Logging/Formatting/Formatters/: ExceptionFormatter.cs  IDictionaryFormatter.cs  IListFormatter.cs
Crow/Logging/Outputs/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs
Crow/Plugins/: PluginManager.cs
Crow/Repositories/: IRepository.cs  LocalRepository.cs  RepositoryManager.cs
