<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Crow.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="Iced" Version="1.3.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1598" />
    <PackageReference Include="LtGt" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0-beta2-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.3.0-beta2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Pastel" Version="1.3.1" />
    <PackageReference Include="Salem" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>
  
</Project>