<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Crow.Program</StartupObject>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Iced" Version="1.3.0" />
    <PackageReference Include="LtGt" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0-beta2-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.3.0-beta2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Pastel" Version="1.3.1" />
    <PackageReference Include="Raven" Version="1.0.0" />
    <PackageReference Include="Redbus" Version="1.0.9" />
    <PackageReference Include="Salem" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crow.Api\Crow.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nemerle, Version=1.2.0.547, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <HintPath>..\Libraries\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler, Version=1.2.0.547, Culture=neutral, PublicKeyToken=5291d186334f6101">
      <HintPath>..\Libraries\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>