<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raven" Version="1.0.0" />
      <PackageReference Include="Redbus" Version="1.0.8" />
    </ItemGroup>

</Project>
